# program

./: .editorconfig  .gitignore  SQLQuery.sql  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql  SQLQuery6.sql  SQLQuery8.sql  program.sln
Angular/ClientApp/: package-lock.json
Angular/Properties/: launchSettings.json
ApiClient/: ApiClient.cs  Class1.cs  IApiClient.cs  RequestParams.cs
BusinessService/: Class1.cs  WeatherForecast.cs
Common/: Class1.cs  ponindran.cs  selva.cs
Common/DTO/: Additional.cs  Employee.cs  Product.cs  Scale.cs  StudentMark.cs  UserDetail.cs  category.cs
Common/program/: Program.cs  duplicateelements.cs  eligibility.cs  fibonaccci.cs  marklist.cs  polymorphism.cs  positive.cs  program.csproj
Notification/: Class1.cs
Twinkle-Excercise/Twinkle-Excercise/: Twinkle.sln
Twinkle-Excercise/Twinkle-Excercise/Twinkle/: Program.cs  Startup.cs  Twinkle.Mvc.csproj  WC.cs  appsettings.json
Twinkle-Excercise/Twinkle-Excercise/Twinkle/BusinessService/: ProductService.cs
Twinkle-Excercise/Twinkle-Excercise/Twinkle/BusinessService/Contract/: IProductService.cs
Twinkle-Excercise/Twinkle-Excercise/Twinkle/Controllers/: ProductInfoController.cs
Twinkle-Excercise/Twinkle-Excercise/Twinkle/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
Twinkle-Excercise/Twinkle-Excercise/Twinkle/Mapper/: AutoMapperProfile.cs  Converters.cs
Twinkle-Excercise/Twinkle-Excercise/Twinkle/Migrations/: 20211227142259_twinkle.Designer.cs  20211227142259_twinkle.cs  ApplicationDbContextModelSnapshot.cs
Twinkle-Excercise/Twinkle-Excercise/Twinkle/Models/: ErrorViewModel.cs  PriceInfo.cs  ProductInfo.cs
Twinkle-Excercise/Twinkle-Excercise/Twinkle/Models/ViewModels/: ProductInfoVM.cs
Twinkle-Excercise/Twinkle-Excercise/Twinkle/Properties/: launchSettings.json
Twinkle-Excercise/Twinkle-Excercise/Twinkle/Repository/: ProductInfoRepository.cs
Twinkle-Excercise/Twinkle-Excercise/Twinkle/Repository/Contracts/: IProductInfoRepository.cs
Twinkle-Excercise/Twinkle-Excercise/Twinkle/Views/: _ViewImports.cshtml
Twinkle-Excercise/Twinkle-Excercise/Twinkle/Views/ProductInfo/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Twinkle-Excercise/Twinkle-Excercise/Twinkle/Views/Shared/: _Layout.cshtml
Twinkle-Excercise/Twinkle-Excercise/TwinkleExercise/: PriceInfo.sql  ProductInfo.sql  TwinkleExercise.sqlproj
Twinkle-Excercise/Twinkle-Excercise/TwinkleShared/Base/: Store.Base.csproj
Twinkle-Excercise/Twinkle-Excercise/TwinkleShared/Base/BaseContext/: Context.cs  IContext.cs
Twinkle-Excercise/Twinkle-Excercise/TwinkleShared/Base/BaseEntity/: BaseEntity.cs  IBaseEntity.cs
Twinkle-Excercise/Twinkle-Excercise/TwinkleShared/Base/BaseModel/: BaseModel.cs  IBaseModel.cs  ISearchCondition.cs  SearchCondition.cs
Twinkle-Excercise/Twinkle-Excercise/TwinkleShared/Base/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
Twinkle-Excercise/Twinkle-Excercise/TwinkleShared/Base/BaseService/: BaseService.cs  IBaseService.cs
Twinkle-Excercise/Twinkle-Excercise/TwinkleShared/Logging/: ILogwrapper.cs  Logwrapper.cs  Store.Logging.csproj
Web.Api/: DBContext.cs  SQLQuery1.sql  Startup.cs  Web.Api.csproj  appsettings.json  class_5inputs.cs
Web.Api/BusinessService/: EmployeeService.cs  IEmployeeService.cs  IProductService.cs  IScaleService.cs  IStudentmarkservice.cs  Icategoryservice.cs  Productservice.cs  ScaleService.cs  Studentmarkservice.cs  categoryservice.cs
Web.Api/Controllers/: ProductController.cs  SampleController.cs  StudentmarkController.cs  ValuesController.cs  WeatherForecastController.cs  categoryController1.cs  unitController.cs
Web.Api/Entity/: Employee.cs  Scale.cs  StudentMark.cs  StudentMarkEntity.cs  Table.cs  category.cs
Web.Api/Properties/: launchSettings.json
Web.Api/Repository/: EmployeeRepository.cs  IEmployeeRepository.cs  IProductRepository.cs  IScalerepository .cs  IStudentMark.cs  IStudentmarkrepository.cs  ITableRepository.cs  Icategoryrepository.cs  ProductRespository.cs  Scalerepository.cs  StudentMark.cs  StudentMarkrepository.cs  TableRepository.cs  categoryrepository.cs
Web.Api/Repository/Properties/: launchSettings.json
Web.Api/entity/: product.cs
Web.Mvc.Crud/: Program.cs  Startup.cs  Web.Mvc.Crud.csproj
Web.Mvc.Crud/Controllers/: EmployeeController.cs  HomeController.cs  ProductController.cs  categorycontroller.cs
Web.Mvc.Crud/Models/: ErrorViewModel.cs
Web.Mvc.Crud/Models/ViewModel/: Employee.cs  Product.cs  category.cs
Web.Mvc.Crud/Properties/: launchSettings.json
Web.Mvc.Crud/Views/: _ViewImports.cshtml
Web.Mvc.Crud/Views/Employee/: AddOrEdit.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Web.Mvc.Crud/Views/Product/: AddOrDelete.cshtml  Index.cshtml
Web.Mvc.Crud/Views/Shared/: _Layout.cshtml
Web.Mvc.Crud/Views/category/: Index.cshtml
WebASP.net/: Program.cs  Startup.cs  index.html  sample2.html
WebASP.net/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebASP.net/Pages/Shared/: _Layout.cshtml
WebASP.net/Properties/: launchSettings.json
WebASP.net/html/: forms.html  jquery.html  main-css.css  main-script.js  paragraph.html  sample.html  sample2.html
WebApp.Mvc/: Program.cs  Startup.cs
WebApp.Mvc/Controllers/: HomeController.cs
WebApp.Mvc/Models/: ErrorViewModel.cs
WebApp.Mvc/Properties/: launchSettings.json
WebApp.Mvc/Views/: _ViewImports.cshtml
WebApp.Mvc/Views/Home/: Index.cshtml
WebApp.Mvc/Views/Shared/: _Layout.cshtml
program/: Program.cs  as.cs  boolean.cs  eligibility.cs  marklist.cs  num.cs  odd.cs  positive.cs
