<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Compile Remove="Utility\**" />
    <Compile Remove="Views\ApplicationType\**" />
    <Compile Remove="Views\Cart\**" />
    <Compile Remove="Views\Category\**" />
    <Compile Remove="Views\Product\**" />
    <Content Remove="Areas\**" />
    <Content Remove="Utility\**" />
    <Content Remove="Views\ApplicationType\**" />
    <Content Remove="Views\Cart\**" />
    <Content Remove="Views\Category\**" />
    <Content Remove="Views\Product\**" />
    <EmbeddedResource Remove="Areas\**" />
    <EmbeddedResource Remove="Utility\**" />
    <EmbeddedResource Remove="Views\ApplicationType\**" />
    <EmbeddedResource Remove="Views\Cart\**" />
    <EmbeddedResource Remove="Views\Category\**" />
    <EmbeddedResource Remove="Views\Product\**" />
    <None Remove="Areas\**" />
    <None Remove="Utility\**" />
    <None Remove="Views\ApplicationType\**" />
    <None Remove="Views\Cart\**" />
    <None Remove="Views\Category\**" />
    <None Remove="Views\Product\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ApplicationTypeController.cs" />
    <Compile Remove="Controllers\CartController.cs" />
    <Compile Remove="Controllers\CategoryController.cs" />
    <Compile Remove="Controllers\HomeController.cs" />
    <Compile Remove="Controllers\ProductController.cs" />
    <Compile Remove="Data\IMySqlApplicationDbContext.cs" />
    <Compile Remove="Data\MySqlApplicationDbContext.cs" />
    <Compile Remove="Migrations\20200521181810_AddCategoryToDatabase.cs" />
    <Compile Remove="Migrations\20200521181810_AddCategoryToDatabase.Designer.cs" />
    <Compile Remove="Migrations\20200521210836_AddApplicationTypeToDatabase.cs" />
    <Compile Remove="Migrations\20200521210836_AddApplicationTypeToDatabase.Designer.cs" />
    <Compile Remove="Migrations\20200522024901_AddRequiredFields.cs" />
    <Compile Remove="Migrations\20200522024901_AddRequiredFields.Designer.cs" />
    <Compile Remove="Migrations\20200522025257_AddProductToDb.cs" />
    <Compile Remove="Migrations\20200522025257_AddProductToDb.Designer.cs" />
    <Compile Remove="Migrations\20200522070333_AddApplicationTypeToProduct.cs" />
    <Compile Remove="Migrations\20200522070333_AddApplicationTypeToProduct.Designer.cs" />
    <Compile Remove="Migrations\20200522070542_AddApplicationTypeToProduct_Rename.cs" />
    <Compile Remove="Migrations\20200522070542_AddApplicationTypeToProduct_Rename.Designer.cs" />
    <Compile Remove="Migrations\20200525031100_AddShortDescToProductTable.cs" />
    <Compile Remove="Migrations\20200525031100_AddShortDescToProductTable.Designer.cs" />
    <Compile Remove="Migrations\20200525062656_scaffoldIdentityRazorClassLib.cs" />
    <Compile Remove="Migrations\20200525062656_scaffoldIdentityRazorClassLib.Designer.cs" />
    <Compile Remove="Migrations\20200525064034_AddFullNameToUsersTable.cs" />
    <Compile Remove="Migrations\20200525064034_AddFullNameToUsersTable.Designer.cs" />
    <Compile Remove="Migrations\20200525064123_AddFullNameToUsersTable1.cs" />
    <Compile Remove="Migrations\20200525064123_AddFullNameToUsersTable1.Designer.cs" />
    <Compile Remove="Migrations\20211117134036_MyFirstMigration.cs" />
    <Compile Remove="Migrations\20211117134036_MyFirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20211202161458_mysqlscript.cs" />
    <Compile Remove="Migrations\20211202161458_mysqlscript.Designer.cs" />
    <Compile Remove="Migrations\20211202163849_updatedone.cs" />
    <Compile Remove="Migrations\20211202163849_updatedone.Designer.cs" />
    <Compile Remove="Migrations\20211214162718_test.cs" />
    <Compile Remove="Migrations\20211214162718_test.Designer.cs" />
    <Compile Remove="Migrations\ApplicationDbContextModelSnapshot - Copy.cs" />
    <Compile Remove="Migrations\MySqlDbContextModelSnapshot.cs" />
    <Compile Remove="Models\ApplicationType.cs" />
    <Compile Remove="Models\ApplicationUser.cs" />
    <Compile Remove="Models\Category.cs" />
    <Compile Remove="Models\Product.cs" />
    <Compile Remove="Models\ShoppingCart.cs" />
    <Compile Remove="Models\ViewModels\DetailsVM.cs" />
    <Compile Remove="Models\ViewModels\HomeVM.cs" />
    <Compile Remove="Models\ViewModels\ProductUserVM.cs" />
    <Compile Remove="Models\ViewModels\ProductVM.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_IndividualProductCard.cshtml" />
    <Content Remove="Views\Shared\_LoginPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mailjet.Api" Version="1.2.2" />
    <PackageReference Include="MicroKnights.Log4NetAdoNetAppender" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0-preview.4.20257.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0-preview.4.20257.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0-preview.4.20220.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0-preview.4.20261.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\images\product\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwinkleShared\Base\Store.Base.csproj" />
    <ProjectReference Include="..\TwinkleShared\Logging\Store.Logging.csproj" />
  </ItemGroup>

</Project>
